<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59caf7"
    tools:context="xyz.owenjow.rolypoly.SplashScreenActivity">
    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/whiterolypoly"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:background="#59caf7"
        android:cropToPadding="false"
        android:maxWidth="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
