<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="xyz.owenjow.rolypoly.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/idle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rolypoly"
        android:scaleType = "centerCrop"
        android:visibility="invisible" >
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            tools:ignore="UselessParent"
            android:weightSum="3">

            <Button
                android:id="@+id/button_capture"
                android:textSize="30sp"
                android:background="@drawable/round_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:onClick="takePicture" />

            <Button
                android:text="Idle"
                android:background="#F44336"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/idle_button"
                android:onClick="toggleIdle"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <Button
                android:text="Identify"
                android:background="#2196F3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/identify_button"
                android:onClick="goIdentify"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignBaseline="@+id/button_capture"
                android:layout_alignBottom="@+id/button_capture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
